.ant-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    .ant-result-image {
        margin: 0;
    }
}