.layoutLogo {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo_test {
        margin: 0 0 0 10px;
        font-size: 24px;
        font-weight: bold;
        color: #dadada;
        white-space: nowrap;
    }
}