.home {
  height: 100vh;
  width: 100%;

  .myLayout {
    height: 100%;

    .contentStyle {
      margin: 24px 16px 0px 24px;
      padding: 24px;
      min-Height: 280px;
      background: colorBgContainer
    }

    .footerStyle {
      text-align: center;
      padding: unset;
    }
  }
}